server.servlet.context-path=/api
#========================database===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=
spring.datasource.password=
